PORT=8080

MONGO_URL=mongodb+srv://aniruddha212074101:EZVCLtUyr0HVhXiX@aniruddha.ruoscyk.mongodb.net/ecommerce

JWT_Secret=HDNHSCHUE19368592

# 787234
# shranya123
#Shranya123
#postman password

BRAINTREE_MERCHANT_ID=p25ggnkcztcgrfjj

BRAINTREE_PUBLIC_KEY=f78qd8b54by2xh5t

BRAINTREE_PRIVATE_KEY=66c4493e5081a9a2805cf0d00c1fa390